<html>
<head>
	<title>Transistion Test</title>

	<style type="text/css">
		body {
			margin: 0;
		}

		.layout-header {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;

			height: 3em;

			background: #006;
			color: #eee;
		}

		.layout-content {
			position: absolute;
			top: 3em;
			bottom: 0;
			width: 100%;
			color: #eee;
			background: #600;
		}

		.slide {
			position: absolute;
			width: 100%;
			min-height: 100%;

			transition: all 0.25s ease-in-out;
			-moz-transition: all 0.25s ease-in-out; /* Firefox 4 */
			-webkit-transition: all 0.25s ease-in-out; /* Safari and Chrome */
			-o-transition: all 0.25s ease-in-out;/* Opera */

			-webkit-font-smoothing: subpixel-antialiased;
		}
	</style>
</head>
<body>
	<div class="layout-header">
		This is the header
	</div>

	<div class="layout-content">
		<div class="slide">
			<h1>This is some content.</h1>
			<p style="padding: 10px; border: 1px solid black;">
				Vestibulum consequat elementum erat, eu tristique magna semper eu. Aliquam fringilla blandit commodo. Sed malesuada molestie purus, quis luctus neque ultrices et. Aenean aliquam metus ut diam ultrices et consectetur mi ullamcorper. In pulvinar vestibulum felis, ut imperdiet justo pretium eget. Nulla ut posuere leo. Donec porta augue eu lorem condimentum at elementum magna rutrum.
			</p>
			<button id="drillIn" type="button">Drill In</button>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript">
		var Mobile = {};

		Mobile.ViewContainer = function(selector){
			var that = this,
			container = $(selector);

			this.ReplaceView = function(newContent){
				var newView = $('<div class="slide" />').append(newContent);
				container.empty().append(newView);
			};

			this.ReplaceViewFrom = function(newContent, initialX){
				var currentView = container.find('.slide'),
					newView = $('<div class="slide" />').append(newContent)
					.css('transform', 'translateX('+ -initialX + '%)');

				// add the new view
				container.append(newView);

				// perfrom slide transition
				setTimeout(function(){
					// when the current view is off sceen, remove it
					currentView.on('transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd', function(){
						currentView.remove();
					});

					// start the sliding
					currentView.css('transform', 'translateX(' + initialX + '%)');
					newView.css('transform', '');
				}, 0);
			};

			return {
				replaceView: function(content) {
					that.ReplaceView(content);
				},

				replaceViewFromRight: function(content){
					that.ReplaceViewFrom(content, -100);
				},

				replaceViewFromLeft: function(content){
					that.ReplaceViewFrom(content, 100);
				}
			};
		};

		$(function(){
			var viewContainer = new Mobile.ViewContainer('.layout-content');

			var baseContent = $('<p> Base Content!</p>');
			baseContent.on('click', function(){
				viewContainer.replaceViewFromRight($('<p> New Content!</p>'));
			});

			viewContainer.replaceView(baseContent);
		});
	</script>
</body>
</html>